<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../assets/css/setup.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/all.css">
    
    <title>Antler</title>
</head>


<header id="titleBar">
        
    <div>
        <img id="titleLogo" src="../assets/images/Logo.png" alt="Logo">
        
        <span id="titleName">Antler - Setup</span>

        <div class="titleBarBtns" id="close-btn"> </div>
        <div class="titleBarBtns" id="max-btn"> </div>
        <div class="titleBarBtns" id="min-btn"> </div>
    </div>
</header>


<body>
    <div id="box">

        <img id="logo" src="../assets/images/Logo.png" alt="Logo">
        
        <h1>SETUP</h1>
        
        <form action="#" id="registerForm" name="registerForm">

            <br>ID:<br>
            <input type="text" name="registerFormInput" id="registerFormID" class="registerFormInput">
            <br>Device name:<br>
            <input type="text" name="registerFormInput" id="registerFormDeviceName" class="registerFormInput">
            <br>Host Name:<br>
            <input type="text" name="registerFormInput" id="registerFormHostName" class="registerFormInput">
            <br>Site:<br>
            <input type="text" name="registerFormInput" id="registerFormSiteName" class="registerFormInput">
            <br><br>

            <input id="submit" type="submit" value="REGISTER">
        </form>


        <h2 id="errMsg"></h2>
    </div>

</body>


<script src="setup.js"></script>
<script src="all.js"></script>
</html>